{
  "author": "草鞋没号 <308487730@qq.com>",
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "puppeteer": "^23.9.0"
  },
  "description": "Electron Vite React boilerplate.",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@puppeteer/browsers": "^2.4.1",
    "@types/postcss-import": "~14.0.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.6"
  },
  "license": "MIT",
  "main": "dist-electron/main/index.js",
  "name": "electron-vite-react",
  "private": true,
  "scripts": {
    "build": "tsc && vite build && tsx ./scripts/build.ts",
    "dev": "vite",
    "pretest": "vite build --mode=test",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "type": "module",
  "version": "2.2.0"
}
